FROM debian:12

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        python3-pip \
        git \
        gcc \
        libavdevice-dev \
        libavfilter-dev \
        libopus-dev \
        libvpx-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY server /opt/server

RUN python3 -m pip config set global.break-system-packages true \
    && python3 -m pip config set global.root-user-action ignore \
    && python3 -m pip install --upgrade pip \
    && pip3 install git+https://github.com/alphacep/aioice \
    && pip3 install git+https://github.com/alphacep/aiortc \
    && python3 -m pip install aiohttp vosk

EXPOSE 2700
EXPOSE 5000
EXPOSE 10000-20000/udp
WORKDIR /opt/server
CMD [ "python3", "./asr_server_webrtc.py"]
